# LegacyLauncher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launchwrapper/: Launch.java
src/main/java/net/minecraft/launchwrapper/hacks/: LaunchWrapperHacks.java
